<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  <style>
    body {
      margin:0;
    }
    a {
      color: #ee8421;
    }
      .content {
          background-color:#ffffff;
          padding: 40px 30px;
      }
    .newsletter {
      margin: 0 auto;
      max-width: 600px;
    }
    .wrapper {
      padding: 20px 0 100px;
      width: 100%;
      background-color:#EBEEF0;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    @media screen and (min-width: 600px) {
      .newsletter { width:600px !important; }
    }
  </style>

</head>
<body>
  
<div align="center" class="wrapper">
  <!--[if (gte mso 9)|(IE)]>
  <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
  <![endif]-->
  <table class="newsletter" align="center" width="100%" cellpadding="30" cellspacing="0">
    <tr>
      <td class="content" style="width:600px !important;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
        <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding-top:0px;padding-bottom:40px;padding-right:0;padding-left:0;text-align:left;" >
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top" >
                <![endif]-->
                <div class="column" style="width:100%;max-width:395px;display:inline-block;vertical-align:top;" >
                  <!--[if (gte mso 9)|(IE)]>
                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;"><tr><td>
                  <![endif]-->
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                      <tr>
                        <td align="center" style="padding:0;text-align:left;font-family: Tahoma, Geneva, sans-serif; font-size:25px; line-height:36px; color:#ee8421;">
                            <a href="https://novosib.ru/"><img src="https://static.novosib.ru/images/main_images/logo.png" alt="" /></a>
                        </td>
                      </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->
                <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top; padding: 0;">
                  <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                      <tr>
                        <td>
                          <a href="{{ account_url }}" style="display: block;font-size: 14px; padding:0; margin:0;text-decoration: none;">
                            <table cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                              <tr>
                                <td align="center" style="padding:0;text-align:right;color:#ee8421;line-height:20px; color:#ee8421;font-family: Tahoma, Geneva, sans-serif;">Личный кабинет</td>
                                <td style="padding-left: 10px;padding-top: 0;padding-bottom:0;">
                                  <img src="https://static.novosib.ru/images/main_images/user-h.png" alt="" width="24" height="24">
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </a>
                        </td>
                      </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
          </tr>
          <!--[if (gte mso 9)|(IE)]>
          </td></tr>
          <tr><td>
          <![endif]-->
          <tr>
            <td style="padding: 0;">
              <p style="font-size: 30px;font-weight: bold;line-height: 42px;color: #4a4a4a; margin: 0 0 20px;font-family: Tahoma, Geneva, sans-serif;">Запрос от оптового покупателя</p>
              <p style="color: #4a4a4a;font-size: 16px;line-height: 19px;font-family: Tahoma, Geneva, sans-serif;margin-bottom: 40px;">Вам поступил новый запрос на сервисе Novosib.ru.</p>
              <p style="color: #4a4a4a;font-size: 16px;line-height: 19px;font-family: Tahoma, Geneva, sans-serif;margin-bottom: 10px;">Текст запроса:</p>
              <p style="display:block;margin:10px 0 20px;padding:30px;border-radius: 3px;background-color: rgba(255, 245, 178, 0.6);color: #4a4a4a;font-size: 14px;line-height: 20px;font-family: Tahoma, Geneva, sans-serif;">
                {{ text }}
                <a href="{{ inquiry_url }}" style="color:#ee8421;font-size: 14px;line-height: 20px;font-family: Tahoma, Geneva, sans-serif; text-decoration:none;">Читать далее</a>
              </p>
              <p style="margin: 20px 0 40px;padding: 0; display: block;">
                <a href="{{ inquiry_url }}" style="display: inline-block;margin:0;padding: 8px 20px; font-size: 16px;line-height: 1.5; color: #ee8421;border-radius: 30px;background-color: #ffffff;border: solid 1px #ee8421;font-family: Tahoma, Geneva, sans-serif;text-decoration: none;">Посмотреть контакты</a>
              </p>
              <p style="color: #4a4a4a;font-size: 14px; line-height: 19px; margin:40px 0;font-family: Tahoma, Geneva, sans-serif;"> Чтобы продолжать получать заявки и занимать высокое место в рейтинге продавцов, рекомендуем отвечать на запросы как можно быстрее.</p>
              <span style="width: 100%;height: 1px; display: block;background-color:#c9c9c9; margin: 20px 0;"></span>
              <p style="font-family: Tahoma, Geneva, sans-serif;font-size: 14px;line-height: 19px;margin: 0;color: #929292;">Новосибирск, Разъездная 12, <br/>
              офис 207, индекс 630055</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</div>
</body>